import Swiper from 'swiper';
import { Navigation, Pagination } from 'swiper/modules';

const swiper = new Swiper('.swiper', {
    allowTouchMove: true,
    autoHeight: true,
    autoplay: {
        delay: 2500,
        disableOnInteraction: false,
    },
    spaceBetween: 20,
    mousewheel: true, 

    breakpoints:{ 
        559.98: { 
          slidesPerView: 2, 
        }, 
        1023.98: { 
          slidesPerView: 3, 
        }, 
        1200: { 
          slidesPerView: 4, 
        }, 
      },
    navigation: { 
        prevEl: '.slider__prev', 
        nextEl: '.slider__next', 
    }
});

export default swiper 